<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="menu">
      <section class="title">
        <h1 class="title">Tic Tac Toe</h1>
      </section>
      <section class="main-announcer">
        First player to reach 3 points wins!
      </section>

      <section class="player-selection">
        <section class="opponent">Pick your opponent</section>
        <button id="opponent-selection" class="opponent-friend">Friend</button>
        <button id="opponent-selection" class="opponent-AI">Computer</button>
      </section>
    </main>

    <main class="game hide">
      <section class="title">
        <h1 class="title">Tic Tac Toe</h1>
      </section>
      <section class="main-announcer">
        First player to reach 3 points wins!
      </section>

      <div class="scoreboard">
        <div class="score-divider">
          <section class="score scoreX">Player X: 0</section>
          <section class="score scoreO">Player O: 0</section>
        </div>
        <section class="display announcer playerX">Player X's Turn</section>
        <section class="display announce-winner"></section>
      </div>

      <section class="game-container">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </section>

      <section class="controls">
        <button id="reset-game" class="reset-game">Restart Game</button>
        <button id="reset-game" class="return-menu">Menu</button>
      </section>
    </main>
  </body>
  <script src="script.js"></script>
</html>
