<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="background">
      <section class="title">
        <h1 class="title">Tic Tac Toe</h1>
      </section>
      <section class="player-turn"></section>
      <section class="game-container">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </section>
      <section class="display announcer playerX">Player X's Turn</section>
      <div class="scoreboard">
        <section class="score">First player to reach 3 points wins!</section>
        <div class="score-divider">
          <section class="score scoreX">Player X = 0</section>
          <section class="score scoreO">Player O = 0</section>
        </div>
      </div>

      <section class="controls">
        <button id="reset">Reset Board</button>
        <button id="reset-game">Reset Game</button>
      </section>
    </main>
  </body>
  <script src="script.js"></script>
</html>
